<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/bg_screen2"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/exam"
        android:id="@+id/imageView" />

    <Space android:layout_height="50dp"
        android:layout_width="match_parent" />

    <TextView
        android:text="Manage your test schedule"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textStyle="bold"

        android:id="@+id/textView2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text="Enter your test schedule so you can see the upcoming tests on the go!"
        android:textSize="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>